@color1: @green;
@color1-highlight: @green-highlight;
@color1-text: @green-text;

@color2: @purple;
@color2-highlight: @purple-highlight;
@color2-text: @purple-text;

@color3: @blue;
@color3-highlight: @blue-highlight;
@color3-text: @blue-text;

@color4: @pink;
@color4-highlight: @pink-highlight;
@color4-text: @pink-text;

@color5: @yellow;
@color5-highlight: @yellow-highlight;
@color5-text: @yellow-text;

@color6: @red;
@color6-highlight: @red-highlight;
@color6-text: @red-text;

@color7: @steel;
@color7-highlight: @steel-highlight;
@color7-text: @steel-text;

@color8: @orange;
@color8-highlight: @orange-highlight;
@color8-text: @orange-text;
